{
  "name": "nurturelife-shared",
  "version": "1.0.0",
  "description": "Nurture Life Shared Components",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Gaidukevich",
  "license": "ISC"
}
